

.padding-grid{

    padding: 5%;
    margin-left: 20%;
}
.grid-container{
    display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: 70px auto;
   min-height: 60vh;
   min-width: none;

   
}

.box{
    background: rgba(255, 255, 255);
    padding: 10px;
    border-radius: 15px;
    box-shadow: 0px 1px 7px rgb(121, 118, 115);
    margin-right: 15px;
    
    
    height: 100%;
    /* max-height: 70vh; Limit the height to prevent overflow */
    overflow-y: auto; /* Enable vertical scrolling if content exceeds max-height */
    min-width: none;
    max-height: 70vh;

    
    /* WebKit (Chrome, Safari) */
    scrollbar-width: thin; /* For Firefox */
    scrollbar-color: rgba(187, 185, 181, 0.5) transparent; /* For Firefox */

    /* WebKit (Chrome, Safari) */
    &::-webkit-scrollbar {
        width: 15px; /* Width of the scrollbar */
        height: 10px; /* Height of the scrollbar */
    }

    /* WebKit (Chrome, Safari) */
    &::-webkit-scrollbar-thumb {
        background-color: rgba(187, 185, 181, 0.8); /* Color of the scrollbar thumb */
        border-radius: 5px; /* Curved edges */
        width: 15px; /* Adjust the width of the scrollbar thumb */
    }

    
    

 


}

.ticketFeedback{
    height:10%;
    padding:20px;
}
#ecOrTicketList{
    overflow-y: scroll;
    height: 65vh;
}


button{
    background: none;
    border: none;
    outline: none;
    box-shadow: none;
}

.ec-title-button-side{

    text-align: center;
    background-color: rgba(187, 185, 181, 0.8);

    margin-top: 10px;
    /* margin-left: 10px; */
    margin-bottom: 10px;
   
    border-radius: 2px;
    padding-right: 2px;

    align-self: center;
    justify-self: center;
    width: 100%;

    
    
}

.ec-title-button-side-1{

    text-align: center;
    background-color: rgba(187, 185, 181, 0.3);
    border-radius: 8px;
    padding-right: 2px;

    align-self: center;
    justify-self: center;
    width: 100%;
    font-size: medium;
   
    
}


.ec-title-button-side:hover{
    background-color: rgb(255, 255, 255, 0.4);
    border-left: 4px solid #0D3273;
    
}

.ec-title-button-side-1:hover{
    background-color: rgba(187, 185, 181, 0.5);
    border-left: 4px solid #0D3273;

    
}


.ec-title{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px; /* Set the height for the EC title grid item */
    
    
}

.ec-content{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    /* removes gap from title to content */
    min-height: 60vh; 
    min-width: none;
   
}

.ec-information{
    padding: 5%;
    border-bottom: 2px solid rgba(13, 50, 115, 0.3);
    

}


.grid-col-span-2{
    grid-column: span 2;
}

.grid-row-span-2{
    grid-row: span 2;
}

.deleteButton{
    background-color: rgba(187, 185, 181, 0.8);
    /* border: ; */
    width: 100%;
    height: 40px;
    margin: 0em;
    text-align: center;
}

